---
title: Setting sail for the OSCE
layout: single
author_profile: true
read_time: false
comments: null
share: true
related: true
excerpt_separator: <!--more-->
---
_______________________________________________________________________________________________________________________________________

Finishing up my OSCP left me wondering what my next step should be. My initial thoughts were to focus on web applications and get into bug bounties. The more I thought about it, the more I kept circling back to what I wanted for the longest time: Reversing applications and finding vulnerabilities, then building custom exploits. That was one of the primary reasons being a software engineer was my dream as a kid. I wanted to learn about things worked at the base level and figure out how to break them. Writing the buffer overflow in the OSCP reminded me of the dream. 
<!--more-->

The OSCE seems to be a mountain of a challenge. I have minimal coding experience and no dev experience. I don't know C code and I don't know ASM. I messed with Java and C++ many moons ago. I haven't touched either since I was 14 and a curious lad in my AP Programming class. Looking back I regret not going down the path I wanted so bad. Life happened and now I am ready to grab that passion again and drive on. I've developed a rough plan that I think will help me prepare for the course. There isn't really a set timeline like there was with the OSCP. I'm looking to take my time and really understand things. There are a lot of gaps that will need to be filled. I don't want to *just* pass the course. I want to fully understand what it is that I am doing. 

The outline:

- SLAE course, 32bit and 64bit. The OSCE is 64bit, but again my goal isn't to just do what I need to pass. 
- Corelan, Securityshift, and FuzzySecurity exploit writing tutorials.
- Reverse Engineering / Exploit challenges.
- Finding vulnerabilities on Exploit-DB and trying to recreate them on my own.
- Finding older software and trying to find 0day / new vulnerabilities. 

I've already purchased the SLAE courses. Tulpa Securitys OSCE review had a discount link that netted me both versions of the course for $199. That was too good of a deal to pass up! I won't be diving hard-core into the course every day all day like I was with the OSCP. The OSCP was for my career and had a hard-set timer on it. The OSCE is for me, so I want to take my time and enjoy the process of getting to where I need to be. If it takes me a year, then it takes me a year. 

Here we go!
